V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 4 -S UP -r 10000000 -D 0.001 -c black
l -t * -s 1 -d 4 -S UP -r 10000000 -D 0.001 -c black
l -t * -s 2 -d 4 -S UP -r 10000000 -D 0.001 -c black
l -t * -s 3 -d 4 -S UP -r 10000000 -D 0.001 -c black
l -t * -s 5 -d 4 -S UP -r 10000000 -D 0.001 -c black
+ -t 0.1 -s 0 -d 4 -p ping -e 30000 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.1 -s 0 -d 4 -p ping -e 30000 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.1 -s 0 -d 4 -p ping -e 30000 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 2 -d 4 -p ping -e 64 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 0.1 -s 2 -d 4 -p ping -e 64 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.125 -s 0 -d 4 -p ping -e 30000 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.125 -s 4 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.125 -s 4 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.125 -s 4 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.1260512 -s 4 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.2 -s 0 -d 4 -p ping -e 30000 -c 0 -i 3 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.2 -s 0 -d 4 -p ping -e 30000 -c 0 -i 3 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.2 -s 0 -d 4 -p ping -e 30000 -c 0 -i 3 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.2 -s 2 -d 4 -p ping -e 64 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 0.2 -s 2 -d 4 -p ping -e 64 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.225 -s 0 -d 4 -p ping -e 30000 -c 0 -i 3 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.225 -s 4 -d 0 -p ping -e 64 -c 0 -i 5 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.225 -s 4 -d 0 -p ping -e 64 -c 0 -i 5 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.225 -s 4 -d 0 -p ping -e 64 -c 0 -i 5 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.2260512 -s 4 -d 0 -p ping -e 64 -c 0 -i 5 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.3 -s 0 -d 4 -p ping -e 30000 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.3 -s 0 -d 4 -p ping -e 30000 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.3 -s 0 -d 4 -p ping -e 30000 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.3 -s 2 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 0.3 -s 2 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.325 -s 0 -d 4 -p ping -e 30000 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.325 -s 4 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.325 -s 4 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.325 -s 4 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.3260512 -s 4 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.4 -s 0 -d 4 -p ping -e 30000 -c 0 -i 9 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.4 -s 0 -d 4 -p ping -e 30000 -c 0 -i 9 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.4 -s 0 -d 4 -p ping -e 30000 -c 0 -i 9 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.4 -s 2 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 0.4 -s 2 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.425 -s 0 -d 4 -p ping -e 30000 -c 0 -i 9 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.425 -s 4 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.425 -s 4 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.425 -s 4 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.4260512 -s 4 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.5 -s 0 -d 4 -p ping -e 30000 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.5 -s 0 -d 4 -p ping -e 30000 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.5 -s 0 -d 4 -p ping -e 30000 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.5 -s 2 -d 4 -p ping -e 64 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 0.5 -s 2 -d 4 -p ping -e 64 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.525 -s 0 -d 4 -p ping -e 30000 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.525 -s 4 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.525 -s 4 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.525 -s 4 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.5260512 -s 4 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.6 -s 0 -d 4 -p ping -e 30000 -c 0 -i 15 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.6 -s 0 -d 4 -p ping -e 30000 -c 0 -i 15 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.6 -s 0 -d 4 -p ping -e 30000 -c 0 -i 15 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.6 -s 2 -d 4 -p ping -e 64 -c 0 -i 16 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 0.6 -s 2 -d 4 -p ping -e 64 -c 0 -i 16 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.625 -s 0 -d 4 -p ping -e 30000 -c 0 -i 15 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.625 -s 4 -d 0 -p ping -e 64 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.625 -s 4 -d 0 -p ping -e 64 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.625 -s 4 -d 0 -p ping -e 64 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.6260512 -s 4 -d 0 -p ping -e 64 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.7 -s 0 -d 4 -p ping -e 30000 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.7 -s 0 -d 4 -p ping -e 30000 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.7 -s 0 -d 4 -p ping -e 30000 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.7 -s 2 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 0.7 -s 2 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.725 -s 0 -d 4 -p ping -e 30000 -c 0 -i 18 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.725 -s 4 -d 0 -p ping -e 64 -c 0 -i 20 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.725 -s 4 -d 0 -p ping -e 64 -c 0 -i 20 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.725 -s 4 -d 0 -p ping -e 64 -c 0 -i 20 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.7260512 -s 4 -d 0 -p ping -e 64 -c 0 -i 20 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.8 -s 0 -d 4 -p ping -e 30000 -c 0 -i 21 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.8 -s 0 -d 4 -p ping -e 30000 -c 0 -i 21 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.8 -s 0 -d 4 -p ping -e 30000 -c 0 -i 21 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.8 -s 2 -d 4 -p ping -e 64 -c 0 -i 22 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 0.8 -s 2 -d 4 -p ping -e 64 -c 0 -i 22 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.825 -s 0 -d 4 -p ping -e 30000 -c 0 -i 21 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.825 -s 4 -d 0 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.825 -s 4 -d 0 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.825 -s 4 -d 0 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.8260512 -s 4 -d 0 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.9 -s 0 -d 4 -p ping -e 30000 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.9 -s 0 -d 4 -p ping -e 30000 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.9 -s 0 -d 4 -p ping -e 30000 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.9 -s 2 -d 4 -p ping -e 64 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 0.9 -s 2 -d 4 -p ping -e 64 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.925 -s 0 -d 4 -p ping -e 30000 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.925 -s 4 -d 0 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.925 -s 4 -d 0 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.925 -s 4 -d 0 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.9260512 -s 4 -d 0 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1 -s 0 -d 4 -p ping -e 30000 -c 0 -i 27 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1 -s 0 -d 4 -p ping -e 30000 -c 0 -i 27 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1 -s 0 -d 4 -p ping -e 30000 -c 0 -i 27 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1 -s 2 -d 4 -p ping -e 64 -c 0 -i 28 -a 0 -x {2.0 3.0 -1 ------- null}
d -t 1 -s 2 -d 4 -p ping -e 64 -c 0 -i 28 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.025 -s 0 -d 4 -p ping -e 30000 -c 0 -i 27 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.025 -s 4 -d 0 -p ping -e 64 -c 0 -i 29 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.025 -s 4 -d 0 -p ping -e 64 -c 0 -i 29 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.025 -s 4 -d 0 -p ping -e 64 -c 0 -i 29 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.0260512 -s 4 -d 0 -p ping -e 64 -c 0 -i 29 -a 0 -x {4.0 0.0 -1 ------- null}
