V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 4 -S UP -r 1005000000 -D 0.001 -c black
l -t * -s 1 -d 4 -S UP -r 1005000000 -D 0.001 -c black
l -t * -s 2 -d 4 -S UP -r 1005000000 -D 0.001 -c black
l -t * -s 3 -d 4 -S UP -r 1005000000 -D 0.001 -c black
l -t * -s 5 -d 4 -S UP -r 1005000000 -D 0.001 -c black
+ -t 0.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.101238805970149 -s 2 -d 4 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.101238805970149 -s 4 -d 3 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.101238805970149 -s 4 -d 3 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.101238805970149 -s 4 -d 3 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.101398009950249 -s 0 -d 4 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.101398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.101398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.101398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.102477611940299 -s 4 -d 3 -p ping -e 30000 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.102477611940299 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.102477611940299 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.102477611940299 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.102796019900498 -s 4 -d 5 -p ping -e 50000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.102796019900498 -s 5 -d 4 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.102796019900498 -s 5 -d 4 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.102796019900498 -s 5 -d 4 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.103478121393035 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.103478121393035 -s 4 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.103478121393035 -s 4 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.103478121393035 -s 4 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.103796529353234 -s 5 -d 4 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.103796529353234 -s 4 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.103796529353234 -s 4 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.103796529353234 -s 4 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.104478630845771 -s 4 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.10479703880597 -s 4 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.2 -s 0 -d 4 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.2 -s 2 -d 4 -p ping -e 30000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.201238805970149 -s 2 -d 4 -p ping -e 30000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.201238805970149 -s 4 -d 3 -p ping -e 30000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.201238805970149 -s 4 -d 3 -p ping -e 30000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.201238805970149 -s 4 -d 3 -p ping -e 30000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.201398009950249 -s 0 -d 4 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.201398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.201398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.201398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.202477611940299 -s 4 -d 3 -p ping -e 30000 -c 0 -i 5 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.202477611940299 -s 3 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.202477611940299 -s 3 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.202477611940299 -s 3 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.202796019900498 -s 4 -d 5 -p ping -e 50000 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.202796019900498 -s 5 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.202796019900498 -s 5 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.202796019900498 -s 5 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.203478121393035 -s 3 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.203478121393035 -s 4 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.203478121393035 -s 4 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.203478121393035 -s 4 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.203796529353234 -s 5 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.203796529353234 -s 4 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.203796529353234 -s 4 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.203796529353234 -s 4 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.204478630845771 -s 4 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.20479703880597 -s 4 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.3 -s 0 -d 4 -p ping -e 50000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.3 -s 2 -d 4 -p ping -e 30000 -c 0 -i 9 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.3 -s 2 -d 4 -p ping -e 30000 -c 0 -i 9 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.3 -s 2 -d 4 -p ping -e 30000 -c 0 -i 9 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.301238805970149 -s 2 -d 4 -p ping -e 30000 -c 0 -i 9 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.301238805970149 -s 4 -d 3 -p ping -e 30000 -c 0 -i 9 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.301238805970149 -s 4 -d 3 -p ping -e 30000 -c 0 -i 9 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.301238805970149 -s 4 -d 3 -p ping -e 30000 -c 0 -i 9 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.301398009950249 -s 0 -d 4 -p ping -e 50000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.301398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.301398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.301398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.302477611940298 -s 4 -d 3 -p ping -e 30000 -c 0 -i 9 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.302477611940298 -s 3 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.302477611940298 -s 3 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.302477611940298 -s 3 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.302796019900497 -s 4 -d 5 -p ping -e 50000 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.302796019900497 -s 5 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.302796019900497 -s 5 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.302796019900497 -s 5 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.303478121393035 -s 3 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.303478121393035 -s 4 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.303478121393035 -s 4 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.303478121393035 -s 4 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.303796529353234 -s 5 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.303796529353234 -s 4 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.303796529353234 -s 4 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.303796529353234 -s 4 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.304478630845771 -s 4 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.30479703880597 -s 4 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.4 -s 0 -d 4 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.4 -s 2 -d 4 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.4 -s 2 -d 4 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.4 -s 2 -d 4 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.401238805970149 -s 2 -d 4 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.401238805970149 -s 4 -d 3 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.401238805970149 -s 4 -d 3 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.401238805970149 -s 4 -d 3 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.401398009950249 -s 0 -d 4 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.401398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.401398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.401398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.402477611940299 -s 4 -d 3 -p ping -e 30000 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.402477611940299 -s 3 -d 4 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.402477611940299 -s 3 -d 4 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.402477611940299 -s 3 -d 4 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.402796019900498 -s 4 -d 5 -p ping -e 50000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.402796019900498 -s 5 -d 4 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.402796019900498 -s 5 -d 4 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.402796019900498 -s 5 -d 4 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.403478121393035 -s 3 -d 4 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.403478121393035 -s 4 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.403478121393035 -s 4 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.403478121393035 -s 4 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.403796529353234 -s 5 -d 4 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.403796529353234 -s 4 -d 0 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.403796529353234 -s 4 -d 0 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.403796529353234 -s 4 -d 0 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.404478630845771 -s 4 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.40479703880597 -s 4 -d 0 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.5 -s 0 -d 4 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.5 -s 2 -d 4 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.501238805970149 -s 2 -d 4 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.501238805970149 -s 4 -d 3 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.501238805970149 -s 4 -d 3 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.501238805970149 -s 4 -d 3 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.501398009950249 -s 0 -d 4 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.501398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.501398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.501398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.502477611940298 -s 4 -d 3 -p ping -e 30000 -c 0 -i 17 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.502477611940298 -s 3 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.502477611940298 -s 3 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.502477611940298 -s 3 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.502796019900497 -s 4 -d 5 -p ping -e 50000 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.502796019900497 -s 5 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.502796019900497 -s 5 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.502796019900497 -s 5 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.503478121393035 -s 3 -d 4 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.503478121393035 -s 4 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.503478121393035 -s 4 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.503478121393035 -s 4 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.503796529353234 -s 5 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.503796529353234 -s 4 -d 0 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.503796529353234 -s 4 -d 0 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.503796529353234 -s 4 -d 0 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.504478630845771 -s 4 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.50479703880597 -s 4 -d 0 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.6 -s 0 -d 4 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.6 -s 2 -d 4 -p ping -e 30000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.6 -s 2 -d 4 -p ping -e 30000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.6 -s 2 -d 4 -p ping -e 30000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.601238805970149 -s 2 -d 4 -p ping -e 30000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.601238805970149 -s 4 -d 3 -p ping -e 30000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.601238805970149 -s 4 -d 3 -p ping -e 30000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.601238805970149 -s 4 -d 3 -p ping -e 30000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.601398009950249 -s 0 -d 4 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.601398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.601398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.601398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.602477611940298 -s 4 -d 3 -p ping -e 30000 -c 0 -i 21 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.602477611940298 -s 3 -d 4 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.602477611940298 -s 3 -d 4 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.602477611940298 -s 3 -d 4 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.602796019900497 -s 4 -d 5 -p ping -e 50000 -c 0 -i 20 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.602796019900497 -s 5 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.602796019900497 -s 5 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.602796019900497 -s 5 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.603478121393035 -s 3 -d 4 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.603478121393035 -s 4 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.603478121393035 -s 4 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.603478121393035 -s 4 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.603796529353234 -s 5 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.603796529353234 -s 4 -d 0 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.603796529353234 -s 4 -d 0 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.603796529353234 -s 4 -d 0 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.604478630845771 -s 4 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.60479703880597 -s 4 -d 0 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.7 -s 0 -d 4 -p ping -e 50000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.7 -s 2 -d 4 -p ping -e 30000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.701238805970149 -s 2 -d 4 -p ping -e 30000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.701238805970149 -s 4 -d 3 -p ping -e 30000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.701238805970149 -s 4 -d 3 -p ping -e 30000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.701238805970149 -s 4 -d 3 -p ping -e 30000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.701398009950249 -s 0 -d 4 -p ping -e 50000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.701398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.701398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.701398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.702477611940298 -s 4 -d 3 -p ping -e 30000 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.702477611940298 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.702477611940298 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.702477611940298 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.702796019900497 -s 4 -d 5 -p ping -e 50000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.702796019900497 -s 5 -d 4 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.702796019900497 -s 5 -d 4 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.702796019900497 -s 5 -d 4 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.703478121393035 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.703478121393035 -s 4 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.703478121393035 -s 4 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.703478121393035 -s 4 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.703796529353234 -s 5 -d 4 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.703796529353234 -s 4 -d 0 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.703796529353234 -s 4 -d 0 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.703796529353234 -s 4 -d 0 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.704478630845771 -s 4 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.70479703880597 -s 4 -d 0 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 28 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 28 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.8 -s 0 -d 4 -p ping -e 50000 -c 0 -i 28 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.8 -s 2 -d 4 -p ping -e 30000 -c 0 -i 29 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.8 -s 2 -d 4 -p ping -e 30000 -c 0 -i 29 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.8 -s 2 -d 4 -p ping -e 30000 -c 0 -i 29 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.801238805970149 -s 2 -d 4 -p ping -e 30000 -c 0 -i 29 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.801238805970149 -s 4 -d 3 -p ping -e 30000 -c 0 -i 29 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.801238805970149 -s 4 -d 3 -p ping -e 30000 -c 0 -i 29 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.801238805970149 -s 4 -d 3 -p ping -e 30000 -c 0 -i 29 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.801398009950249 -s 0 -d 4 -p ping -e 50000 -c 0 -i 28 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.801398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 28 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.801398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 28 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.801398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 28 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.802477611940299 -s 4 -d 3 -p ping -e 30000 -c 0 -i 29 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.802477611940299 -s 3 -d 4 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.802477611940299 -s 3 -d 4 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.802477611940299 -s 3 -d 4 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.802796019900498 -s 4 -d 5 -p ping -e 50000 -c 0 -i 28 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.802796019900498 -s 5 -d 4 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.802796019900498 -s 5 -d 4 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.802796019900498 -s 5 -d 4 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.803478121393035 -s 3 -d 4 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.803478121393035 -s 4 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.803478121393035 -s 4 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.803478121393035 -s 4 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.803796529353234 -s 5 -d 4 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.803796529353234 -s 4 -d 0 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.803796529353234 -s 4 -d 0 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.803796529353234 -s 4 -d 0 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.804478630845771 -s 4 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.80479703880597 -s 4 -d 0 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.9 -s 0 -d 4 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.9 -s 2 -d 4 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.901238805970149 -s 2 -d 4 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.901238805970149 -s 4 -d 3 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.901238805970149 -s 4 -d 3 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.901238805970149 -s 4 -d 3 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.901398009950249 -s 0 -d 4 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.901398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.901398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.901398009950249 -s 4 -d 5 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.902477611940299 -s 4 -d 3 -p ping -e 30000 -c 0 -i 33 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.902477611940299 -s 3 -d 4 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.902477611940299 -s 3 -d 4 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.902477611940299 -s 3 -d 4 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.902796019900498 -s 4 -d 5 -p ping -e 50000 -c 0 -i 32 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.902796019900498 -s 5 -d 4 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.902796019900498 -s 5 -d 4 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.902796019900498 -s 5 -d 4 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.903478121393035 -s 3 -d 4 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.903478121393035 -s 4 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.903478121393035 -s 4 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.903478121393035 -s 4 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.903796529353234 -s 5 -d 4 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 0.903796529353234 -s 4 -d 0 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 0.903796529353234 -s 4 -d 0 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 0.903796529353234 -s 4 -d 0 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 0.904478630845771 -s 4 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.90479703880597 -s 4 -d 0 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1 -s 0 -d 4 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1 -s 2 -d 4 -p ping -e 30000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.00123880597015 -s 2 -d 4 -p ping -e 30000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.00123880597015 -s 4 -d 3 -p ping -e 30000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.00123880597015 -s 4 -d 3 -p ping -e 30000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.00123880597015 -s 4 -d 3 -p ping -e 30000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.00139800995025 -s 0 -d 4 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.00139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.00139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.00139800995025 -s 4 -d 5 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.0024776119403 -s 4 -d 3 -p ping -e 30000 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.0024776119403 -s 3 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.0024776119403 -s 3 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.0024776119403 -s 3 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.0027960199005 -s 4 -d 5 -p ping -e 50000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.0027960199005 -s 5 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.0027960199005 -s 5 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.0027960199005 -s 5 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.00347812139304 -s 3 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.00347812139304 -s 4 -d 2 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.00347812139304 -s 4 -d 2 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.00347812139304 -s 4 -d 2 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.00379652935323 -s 5 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 0.0 -1 ------- null}
+ -t 1.00379652935323 -s 4 -d 0 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 0.0 -1 ------- null}
- -t 1.00379652935323 -s 4 -d 0 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 0.0 -1 ------- null}
h -t 1.00379652935323 -s 4 -d 0 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 0.0 -1 ------- null}
r -t 1.00447863084577 -s 4 -d 2 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.00479703880597 -s 4 -d 0 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 0.0 -1 ------- null}
